{
  "name": "postcss-arithmetic",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postcss-plugin",
    "postcss",
    "arithmetic",
    "css",
    "math",
    "calculation"
  ],
  "author": "Zack Frost",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "mathjs": "^3.13.3",
    "postcss": "^6.0.2",
    "named-js-regexp": "^1.3.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0"
  }
}
